<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>导航栏下划线滑动</title>
		<script src="jquery-1.12.3.min.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			*{
		margin: 0;
		padding: 0;
	}
		.wrap-out{
			height: 40px;
			width: 1000px;
			border-bottom: 1px solid #ccc;
			margin: 0 auto;
			position: relative;
		}
		.wrap-out div{
			height: 39px;
			line-height: 39px;
			width: 60px;
			text-align: center;
			float: left;
			
		}
		.wrap-out>div{
			height: 39px;
			display: block;
			text-decoration: none;
		}
		span{
			display: block;
			height: 2px;
			width: 60px;
			background: blue;
			position: absolute;
		}
		.first-a{
			color: blue;
		}
		.first-span{
			background: blue;
		}
		.wrap-out>div:hover{
			color: blue;
		}
		</style>
	</head>
	<body>
		<div class="wrap-out">
			<div>
				首页
				<span ></span>
			</div>
			<div>
				首页
			</div>
			<div>
				首页
			</div>
			<div>
				首页
			</div>
		</div>
	</body>
	<script type="text/javascript">
	//滑块跟着鼠标走
		$(".wrap-out>div").on("mouseover",function(){
			$("span").stop().animate({"left":$(this).index()*$(this).width()})
		})
	//鼠标离开，滑块复原
		$(".wrap-out>div").on("mouseout",function(){
			$("span").stop().animate({"left":0})
		})
		
	</script>
</html>
