<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>slider</title>
	<script type="text/javascript" src="jquery-1.12.3.min.js"></script>
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}
		.wrap{
			height: 40px;
			width: 1000px;
			border-bottom: 2px solid #ccc;
			margin: 0 auto;
		}
		.wrap div{
			height: 38px;
			line-height: 38px;
			width: 60px;
			text-align: center;
			float: left;
		}
		.wrap a{
			height: 38px;
			display: block;
			text-decoration: none;
		}
		span{
			display: block;
			height: 2px;
			width: 100%;
			/*background: blue;*/
		}
		.first-a{
			color: blue;
		}
		.first-span{
			background: blue;
		}
		.wrap div:hover a{
			color: blue;
		}
		.wrap div:hover span{
			background: blue;
		}
	</style>
</head>
<body>
	<div class="wrap">
		<div >
			<a href="" class="first-a">首页</a>
			<span class="first-span"></span>
		</div>
		<div>
			<a href="">首页</a>
			<span></span>
		</div>
		<div>
			<a href="">首页</a>
			<span></span>
		</div>
		<div>
			<a href="">首页</a>
			<span></span>
		</div>
	</div>
</body>
</html>