<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>鼠标放到图片图片放大文字显示</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			div{
				width: 300px;
				height: 200px;
				position: relative;
				overflow: hidden;
				margin: 30px auto 0;		
				
			}
			p{
				height: 40px;
				font-size: 16px;
				line-height: 40px;
				width: 300px;
				color: white;
				text-indent: 2em;
				/*background: linear-gradient(to bottom,red,blue);*/
				/*background: linear-gradient(to bottom ,red 20%,blue 80%,yellow 100%);*/
				/*background: rgba(100,100,100,0.5);*/
				/*渐变色加透明度*/
				background: linear-gradient(to bottom,rgba(80,80,80,0.6),rgba(150,150,150,0.2));
				position: absolute;
				bottom:-40px;
				transition: all .3s linear;
				
			}
			img{
				width: 300px;
				height: 200px;
				transition: all .3s linear;
			}
			div:hover p{
				/*transform: translate(0,40px);*/
				bottom: 0;
			}
			div:hover img{
				transform: scale(1.05,1.05);
			}
			
			
		</style>
		<script src="flop/js/jquery-2.1.1.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div>
			<img src="img/pic1.jpg"/>
			<p>这是一张demo图片</p>
		</div>
		<section class="box3"></section>
	</body>
	<script type="text/javascript">
	</script>
</html>
